<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ScaleziX - Technology Solutions & Digital Innovation</title>
    <meta name="description" content="ScaleziX delivers cutting-edge technology solutions including web development, mobile apps, digital marketing, and cloud services to help your business scale and succeed.">
    <meta name="keywords" content="web development, mobile apps, digital marketing, technology solutions, software development, UI/UX design">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>